<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:menus="clr-namespace:Chess.View.Menus"
    xmlns:views="clr-namespace:Chess.View"
    xmlns:vm="clr-namespace:Chess.ViewModel;assembly=Chess.ViewModel">

    <DataTemplate DataType="{x:Type vm:LoginViewModel}">
        <views:Login />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:RegisterViewModel}">
        <views:Register />
    </DataTemplate>


    <DataTemplate DataType="{x:Type vm:GameViewModel}">
        <views:ChessBoard />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:AppBaseViewModel}">
        <views:AppBase />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:HomeViewModel}">
        <views:Home />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
        <views:Settings />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:StatsViewModel}">
        <views:Stats />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:ClassicalViewModel}">
        <views:Classical />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:AdventureViewModel}">
        <views:Adventure />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:AdvancedSettingsViewModel}">
        <views:AdvancedSettings />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:HelpViewModel}">
        <views:Help />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:LeaderboardViewModel}">
        <views:Leaderboard />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:GamePausedMenuViewModel}">
        <menus:GamePausedMenu />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:ModifiedGamePausedMenuViewModel}">
        <menus:ModifiedGamePaused />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:PromotionMenuViewModel}">
        <menus:PromotionMenu />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:GameOverMenuViewModel}">
        <menus:GameOverMenu />
    </DataTemplate>
</ResourceDictionary>