<UserControl
    x:Class="Chess.View.Menus.AccountModificationPopupMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Chess.View.Menus"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:passwordbox="clr-namespace:Chess.View"
    Background="Transparent"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="DynamicGridStyle" TargetType="Grid">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </UserControl.Resources>
    <Border
        Width="400"
        Background="#1E1E1E"
        BorderBrush="#333"
        BorderThickness="1"
        CornerRadius="12">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="15"
                Direction="270"
                Opacity="0.5"
                ShadowDepth="5"
                Color="Black" />
        </Border.Effect>
        <StackPanel Margin="25">
            <StackPanel>
                <Button
                    HorizontalAlignment="Left"
                    Command="{Binding NavigateBackCommand}"
                    FontSize="12"
                    Style="{StaticResource BackButtonStyle}">
                    <DockPanel>
                        <TextBlock VerticalAlignment="Center" Text="&#xE72B;" />
                        <TextBlock
                            Margin="5,0,0,0"
                            FontFamily="Segoe UI"
                            FontStyle="Italic"
                            Foreground="White"
                            Text="Back" />
                    </DockPanel>
                </Button>
                <TextBlock
                    Margin="15,0,0,0"
                    FontSize="22"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Account Management" />
            </StackPanel>
            <Grid>
                <Grid.Style>
                    <Style BasedOn="{StaticResource DynamicGridStyle}" TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PopupMode}" Value="Username">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,20"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="#888"
                        Text="Change Username" />
                    <StackPanel Margin="0,0,0,25">
                        <TextBlock
                            Margin="0,0,0,6"
                            FontSize="11"
                            FontWeight="SemiBold"
                            Foreground="#AAAAAA"
                            Text="NEW USERNAME" />
                        <TextBox
                            x:Name="UsernameTextBox"
                            Height="35"
                            Padding="10,8"
                            VerticalContentAlignment="Center"
                            Background="#252526"
                            BorderBrush="#444"
                            BorderThickness="1"
                            Foreground="White"
                            Text="{Binding NewUsername, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />
                        <ItemsControl Margin="0,4,0,0" ItemsSource="{Binding (Validation.Errors), ElementName=UsernameTextBox}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,2" Orientation="Horizontal">
                                        <TextBlock
                                            Margin="0,0,5,0"
                                            VerticalAlignment="Center"
                                            FontFamily="Segoe MDL2 Assets"
                                            Foreground="#FF5555"
                                            Text="&#xE783;" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            Foreground="#FF5555"
                                            Text="{Binding ErrorContent}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ItemsControl VerticalAlignment="Center" ItemsSource="{Binding (Validation.Errors), ElementName=ChangeUsernameButton}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,2" Orientation="Horizontal">
                                        <TextBlock
                                            Margin="0,0,5,0"
                                            VerticalAlignment="Center"
                                            FontFamily="Segoe MDL2 Assets"
                                            Foreground="#FF5555"
                                            Text="&#xE783;" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            Foreground="#FF5555"
                                            Text="{Binding ErrorContent}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button
                            x:Name="ChangeUsernameButton"
                            Grid.Column="1"
                            Width="100"
                            Height="35"
                            Command="{Binding ChangeUsernameCommand}"
                            Content="Update"
                            Style="{StaticResource DefaultButton}"
                            Validation.ErrorTemplate="{x:Null}" />
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.Style>
                    <Style BasedOn="{StaticResource DynamicGridStyle}" TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PopupMode}" Value="Password">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,20"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="#888"
                        Text="Change Password" />
                    <StackPanel Margin="0,0,0,15">
                        <TextBlock
                            Margin="0,0,0,6"
                            FontSize="11"
                            FontWeight="SemiBold"
                            Foreground="#AAAAAA"
                            Text="CONFIRM CURRENT PASSWORD" />
                        <PasswordBox
                            x:Name="OldPassword"
                            Height="35"
                            Padding="10,8"
                            VerticalContentAlignment="Center"
                            passwordbox:PasswordService.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                            Foreground="White"
                            Style="{StaticResource PasswordBoxStyle}" />

                        <ItemsControl Margin="0,4,0,0" ItemsSource="{Binding (Validation.Errors), ElementName=OldPassword}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,2" Orientation="Horizontal">
                                        <TextBlock
                                            Margin="0,0,5,0"
                                            VerticalAlignment="Center"
                                            FontFamily="Segoe MDL2 Assets"
                                            Foreground="#FF5555"
                                            Text="&#xE783;" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            Foreground="#FF5555"
                                            Text="{Binding ErrorContent}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,25">
                        <TextBlock
                            Margin="0,0,0,6"
                            FontSize="11"
                            FontWeight="SemiBold"
                            Foreground="#AAAAAA"
                            Text="NEW PASSWORD" />
                        <PasswordBox
                            x:Name="NewPassword"
                            Height="35"
                            Padding="10,8"
                            VerticalContentAlignment="Center"
                            passwordbox:PasswordService.BoundPassword="{Binding NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                            Foreground="White"
                            Style="{StaticResource PasswordBoxStyle}" />
                        <ItemsControl Margin="0,4,0,0" ItemsSource="{Binding (Validation.Errors), ElementName=NewPassword}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,2" Orientation="Horizontal">
                                        <TextBlock
                                            Margin="0,0,5,0"
                                            VerticalAlignment="Center"
                                            FontFamily="Segoe MDL2 Assets"
                                            Foreground="#FF5555"
                                            Text="&#xE783;" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            Foreground="#FF5555"
                                            Text="{Binding ErrorContent}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ItemsControl VerticalAlignment="Center" ItemsSource="{Binding (Validation.Errors), ElementName=ChangePasswordButton}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,2" Orientation="Horizontal">
                                        <TextBlock
                                            Margin="0,0,5,0"
                                            VerticalAlignment="Center"
                                            FontFamily="Segoe MDL2 Assets"
                                            Foreground="#FF5555"
                                            Text="&#xE783;" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            Foreground="#FF5555"
                                            Text="{Binding ErrorContent}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <Button
                            x:Name="ChangePasswordButton"
                            Grid.Column="1"
                            Width="100"
                            Height="35"
                            Command="{Binding ChangePasswordCommand}"
                            Content="Update"
                            Style="{StaticResource DefaultButton}"
                            Validation.ErrorTemplate="{x:Null}" />
                    </Grid>

                </StackPanel>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid.Style>
                    <Style BasedOn="{StaticResource DynamicGridStyle}" TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PopupMode}" Value="Role">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <TextBlock
                    Margin="0,0,0,10"
                    FontSize="11"
                    FontWeight="SemiBold"
                    Foreground="#888"
                    Text="REQUEST A ROLE" />
                <StackPanel
                    Grid.Row="1"
                    Margin="0,0,0,15"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <RadioButton
                        Margin="0,0,10,0"
                        GroupName="Roles"
                        Style="{StaticResource RoleCardStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,8,0"
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                Text="&#xE7EF;" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontWeight="SemiBold"
                                Text="Moderator" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton GroupName="Roles" Style="{StaticResource RoleCardStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,8,0"
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                Text="&#xE7E8;" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontWeight="SemiBold"
                                Text="Admin" />
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
                <Button
                    Grid.Row="1"
                    Height="35"
                    Command="{Binding RequestRoleCommand}"
                    Content="Send Request"
                    Style="{StaticResource DefaultButton}" />
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
