<UserControl
    x:Class="Chess.View.Menus.PromotionMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Chess.View.Menus"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">
    <Border
        Width="275"
        Height="125"
        Background="{Binding PromotionColorInverse}"
        RenderOptions.BitmapScalingMode="HighQuality"
        Style="{StaticResource ResourceKey=MenuBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1.5*" />
            </Grid.RowDefinitions>
            <TextBlock
                FontSize="28"
                Foreground="{Binding PromotionColor}"
                Style="{StaticResource ResourceKey=MenuTextBlockStyle}"
                Text="SELECT A PIECE" />
            <UniformGrid
                Grid.Row="1"
                Columns="4"
                Cursor="Hand"
                Rows="1">
                <Button
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding PieceSelected}">
                    <Image Source="Assets/Default/white_queen.png" />
                </Button>
                <Button
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding PieceSelected}">
                    <Image Source="Assets/Default/white_rook.png" />
                </Button>
                <Button
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding PieceSelected}">
                    <Image Source="Assets/Default/white_bishop.png" />
                </Button>
                <Button
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding PieceSelected}">
                    <Image Source="Assets/Default/white_knight.png" />
                </Button>
            </UniformGrid>
        </Grid>
    </Border>
</UserControl>