<UserControl
    x:Class="Chess.View.AdvancedSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Chess.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0,0,0,20">
            <TextBlock
                Margin="5,0,0,0"
                FontSize="32"
                FontWeight="Bold"
                Foreground="White"
                Text="Advanced Settings" />
            <DockPanel>
                <TextBlock
                    Margin="10,0,0,0"
                    FontSize="14"
                    Foreground="#888"
                    Text="Manage All Users (Delete/Promote/Demote)." />
            </DockPanel>
        </StackPanel>

        <Grid Grid.Row="1" Margin="10,0,20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="170" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                HorizontalAlignment="Center"
                FontWeight="SemiBold"
                Foreground="#AAAAAA"
                Text="No." />
            <Button
                Grid.Column="1"
                Command="{Binding SortCommand}"
                CommandParameter="Username"
                Style="{StaticResource LeaderboardHeaderButtonStyle}">
                <DockPanel>
                    <TextBlock Text="USERNAME" />
                    <TextBlock Margin="5,0,0,0" Text="{Binding UsernameSortIcon}" />
                </DockPanel>
            </Button>
            <Button
                Grid.Column="2"
                Command="{Binding SortCommand}"
                CommandParameter="Role"
                Style="{StaticResource LeaderboardHeaderButtonStyle}">
                <DockPanel>
                    <TextBlock Text="ROLE" />
                    <TextBlock Margin="5,0,0,0" Text="{Binding RoleSortIcon}" />
                </DockPanel>
            </Button>
            <Button
                Grid.Column="3"
                HorizontalAlignment="Center"
                Command="{Binding SortCommand}"
                CommandParameter="Elo"
                Style="{StaticResource LeaderboardHeaderButtonStyle}">
                <DockPanel>
                    <TextBlock Text="ELO RATING" />
                    <TextBlock Margin="5,0,0,0" Text="{Binding EloSortIcon}" />
                </DockPanel>
            </Button>
            <Button
                Grid.Column="4"
                Command="{Binding SortCommand}"
                CommandParameter="Wins"
                Style="{StaticResource LeaderboardHeaderButtonStyle}">
                <DockPanel>
                    <TextBlock Margin="5,0,0,0" Text="WINS" />
                    <TextBlock
                        Margin="5,0,0,0"
                        Foreground="#666666"
                        Text="(All-Modes)" />
                    <TextBlock Margin="5,0,0,0" Text="{Binding WinsSortIcon}" />
                </DockPanel>
            </Button>
        </Grid>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Hidden">
            <ItemsControl AlternationCount="501" ItemsSource="{Binding Users}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="0,0,10,8"
                            Padding="10,15"
                            BorderThickness="2"
                            CornerRadius="6">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="#252526" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#2D2D30" />
                                        </Trigger>
                                        <DataTrigger Binding="{Binding IsCurrentUser}" Value="True">
                                            <Setter Property="BorderBrush" Value="{StaticResource Brush.AccentHover}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="220" />
                                </Grid.ColumnDefinitions>
                                <Border
                                    Grid.Column="0"
                                    Width="30"
                                    Height="30"
                                    HorizontalAlignment="Center"
                                    Background="{StaticResource Brush.AccentHover}"
                                    BorderBrush="#1E1E1E"
                                    BorderThickness="2"
                                    CornerRadius="15">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        Text="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource AddOne}}" />
                                </Border>
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Foreground="White"
                                    Text="{Binding Username}" />
                                <TextBlock
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Foreground="{StaticResource Brush.AccentHover}"
                                    Text="{Binding Role}" />
                                <TextBlock
                                    Grid.Column="3"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Foreground="{StaticResource Brush.AccentHover}"
                                    Text="{Binding Elo}" />
                                <TextBlock
                                    Grid.Column="4"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Foreground="{StaticResource Brush.AccentHover}"
                                    Text="{Binding Wins}" />

                                <StackPanel
                                    Grid.Column="5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">

                                    <Button
                                        Width="65"
                                        Height="28"
                                        Margin="0,0,5,0"
                                        Command="{Binding DataContext.DemoteUserCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding}"
                                        Content="&#xE118;"
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="11"
                                        Style="{StaticResource DefaultButton}" />
                                    <Button
                                        Width="65"
                                        Height="28"
                                        Margin="0,0,5,0"
                                        Command="{Binding DataContext.PromoteUserCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding}"
                                        Content="&#xE11C;"
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="11"
                                        Style="{StaticResource DefaultButton}" />
                                    <Button
                                        Width="65"
                                        Height="28"
                                        Command="{Binding DataContext.DeleteUserCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding}"
                                        Content="&#xE74D;"
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="11"
                                        Style="{StaticResource DefaultButton}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
