<UserControl
    x:Class="Chess.View.Adventure"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Chess.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    FontFamily="Segoe UI"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            x:Key="InfoBtn"
            BasedOn="{StaticResource ModifierInfo}"
            TargetType="Button">
            <Setter Property="Command" Value="{Binding ShowModifierInfoCommand}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,0,20">
            <TextBlock
                FontSize="32"
                FontWeight="Bold"
                Foreground="White"
                Text="Adventure Mode" />
            <TextBlock
                FontSize="16"
                Foreground="#888"
                Text="Select your modifier(s) for this run." />
        </StackPanel>

        <ScrollViewer
            x:Name="Scroller"
            Grid.Row="1"
            CanContentScroll="False"
            HorizontalScrollBarVisibility="Hidden"
            PanningMode="HorizontalOnly"
            PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
            VerticalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Horizontal">
                <Border Style="{StaticResource ModifierCard}">
                    <Grid>
                        <Button Style="{StaticResource InfoBtn}" Tag="The King's Journey" />

                        <StackPanel Margin="20" VerticalAlignment="Center">
                            <TextBlock
                                Margin="0,0,0,15"
                                HorizontalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="48"
                                Foreground="#D3AF37"
                                Text="&#xE734;" />

                            <TextBlock
                                Margin="0,0,0,10"
                                HorizontalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="The King's Journey" />

                            <TextBlock
                                FontSize="13"
                                Foreground="#AAAAAA"
                                Text="Once a Player's King reaches the Promotion Rank, the match will end as a victory for that player"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </StackPanel>

                        <CheckBox
                            x:Uid="ModifierCheck"
                            Margin="0,0,0,20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Content="Select"
                            Foreground="White" />
                    </Grid>
                </Border>

                <Border Style="{StaticResource ModifierCard}">
                    <Grid>
                        <Button Style="{StaticResource InfoBtn}" Tag="Time Limit" />

                        <StackPanel Margin="20" VerticalAlignment="Center">
                            <TextBlock
                                Margin="0,0,0,15"
                                HorizontalAlignment="Center"
                                FontFamily="Segoe UI Emoji"
                                FontSize="48"
                                Foreground="PapayaWhip"
                                Text="&#x23F2;" />

                            <TextBlock
                                Margin="0,0,0,10"
                                HorizontalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="Under The Gun" />

                            <TextBlock
                                FontSize="13"
                                Foreground="#AAAAAA"
                                Text="Each Player has a Timer."
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </StackPanel>

                        <CheckBox
                            x:Uid="ModifierCheck"
                            Margin="0,0,0,20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Content="Select"
                            Foreground="White" />
                    </Grid>
                </Border>

                <Border Style="{StaticResource ModifierCard}">
                    <Grid>
                        <Button Style="{StaticResource InfoBtn}" Tag="Poof" />

                        <StackPanel Margin="20" VerticalAlignment="Center">
                            <TextBlock
                                Margin="0,0,0,15"
                                HorizontalAlignment="Center"
                                FontFamily="Segoe Emoji"
                                FontSize="48"
                                Foreground="#cb353d"
                                Text="&#x2728;" />

                            <TextBlock
                                Margin="0,0,0,10"
                                HorizontalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="POOF!" />

                            <TextBlock
                                FontSize="13"
                                Foreground="#AAAAAA"
                                Text="Each Player will have a random Piece disappear every few moves."
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </StackPanel>

                        <CheckBox
                            x:Uid="ModifierCheck"
                            Margin="0,0,0,20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Content="Select"
                            Foreground="White" />
                    </Grid>
                </Border>

                <Border Style="{StaticResource ModifierCard}">
                    <Grid>
                        <Button Style="{StaticResource InfoBtn}" Tag="Fog Of War" />

                        <StackPanel Margin="20" VerticalAlignment="Center">
                            <TextBlock
                                Margin="0,0,0,15"
                                HorizontalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="48"
                                Foreground="#888888"
                                Text="&#xE753;" />

                            <TextBlock
                                Margin="0,0,0,10"
                                HorizontalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="Fog of War" />

                            <TextBlock
                                FontSize="13"
                                Foreground="#AAAAAA"
                                Text="Enemy pieces are invisible unless they are within 2 squares of your pieces."
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </StackPanel>

                        <CheckBox
                            x:Uid="ModifierCheck"
                            Margin="0,0,0,20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Content="Select"
                            Foreground="White" />
                    </Grid>
                </Border>

                <Border Style="{StaticResource ModifierCard}">
                    <Grid>
                        <Button Style="{StaticResource InfoBtn}" Tag="Wormholes" />

                        <StackPanel Margin="20" VerticalAlignment="Center">
                            <TextBlock
                                Margin="0,0,0,15"
                                HorizontalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="48"
                                Foreground="#00A8FF"
                                Text="&#xE895;" />

                            <TextBlock
                                Margin="0,0,0,10"
                                HorizontalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="Quantum Chess" />

                            <TextBlock
                                FontSize="13"
                                Foreground="#AAAAAA"
                                Text="Two connected wormholes spawn on the board. Any piece can step into one and emerge from the other."
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </StackPanel>

                        <CheckBox
                            x:Uid="ModifierCheck"
                            Margin="0,0,0,20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Content="Select"
                            Foreground="White" />
                    </Grid>
                </Border>

                <Border Style="{StaticResource ModifierCard}">
                    <Grid>
                        <Button Style="{StaticResource InfoBtn}" Tag="Double Moves" />

                        <StackPanel Margin="20" VerticalAlignment="Center">
                            <TextBlock
                                Margin="0,0,0,15"
                                HorizontalAlignment="Center"
                                FontFamily="Segoe UI"
                                FontSize="48"
                                Foreground="{StaticResource Brush.Accent}"
                                Text="X2" />

                            <TextBlock
                                Margin="0,0,0,10"
                                HorizontalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="Double-Tap" />

                            <TextBlock
                                FontSize="13"
                                Foreground="#AAAAAA"
                                Text="Each Player gets two moves per turn."
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </StackPanel>

                        <CheckBox
                            x:Uid="ModifierCheck"
                            Margin="0,0,0,20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Content="Select"
                            Foreground="White" />
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>

        <Border
            Grid.Row="2"
            Padding="20"
            Background="#1E1E1E"
            BorderBrush="#333"
            BorderThickness="0,1,0,0">
            <Grid>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock
                        FontSize="16"
                        FontWeight="SemiBold"
                        Foreground="#888"
                        Text="Modifiers Active: " />
                    <TextBlock
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="{StaticResource Brush.Accent}"
                        Text="0" />
                </StackPanel>

                <Button
                    Width="200"
                    Height="45"
                    HorizontalAlignment="Right"
                    Background="{StaticResource Brush.Accent}"
                    BorderThickness="0"
                    Command="{Binding StartModifiedGameCommand}"
                    Content="INITIATE GAME"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="White">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8" />
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>
        <Grid
            x:Name="InfoOverlay"
            Grid.RowSpan="3"
            Panel.ZIndex="100"
            Visibility="Collapsed">

            <Border Background="#E6000000" MouseDown="CloseOverlay_Click" />

            <Border
                Width="400"
                Padding="25"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#1E1E1E"
                BorderBrush="#333"
                BorderThickness="1"
                CornerRadius="12">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="30"
                        Opacity="0.8"
                        ShadowDepth="5"
                        Color="Black" />
                </Border.Effect>

                <StackPanel>
                    <StackPanel Margin="0,0,0,20" Orientation="Horizontal">
                        <Border
                            Width="50"
                            Height="50"
                            Background="#2A2A2A"
                            CornerRadius="8">
                            <TextBlock
                                x:Name="PopupIcon"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="28" />
                        </Border>
                        <TextBlock
                            x:Name="PopupTitle"
                            Margin="15,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="24"
                            FontWeight="Bold"
                            Foreground="White" />
                    </StackPanel>

                    <Border
                        Margin="0,0,0,20"
                        Padding="15"
                        Background="#151515"
                        BorderBrush="#2A2A2A"
                        BorderThickness="1"
                        CornerRadius="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,0,0,10"
                                VerticalAlignment="Center"
                                FontSize="12"
                                FontWeight="Bold"
                                Foreground="#888"
                                Text="TYPE:" />
                            <TextBlock
                                x:Name="PopupType"
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="0,0,0,10"
                                VerticalAlignment="Center"
                                FontWeight="SemiBold"
                                Foreground="White" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,0,0,10"
                                VerticalAlignment="Center"
                                FontSize="12"
                                FontWeight="Bold"
                                Foreground="#888"
                                Text="DURATION:" />
                            <TextBlock
                                x:Name="PopupDuration"
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0,0,0,10"
                                VerticalAlignment="Center"
                                FontWeight="SemiBold"
                                Foreground="White" />

                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                FontSize="12"
                                FontWeight="Bold"
                                Foreground="#888"
                                Text="COST:" />
                            <TextBlock
                                x:Name="PopupCost"
                                Grid.Row="2"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Foreground="{StaticResource Brush.Accent}"
                                Text="1 Point" />
                        </Grid>
                    </Border>

                    <TextBlock
                        Margin="0,0,0,8"
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="#888"
                        Text="MECHANICS" />
                    <TextBlock
                        x:Name="PopupDescription"
                        Margin="0,0,0,25"
                        FontSize="14"
                        Foreground="#DDDDDD"
                        LineHeight="22"
                        Text="Detailed mechanics description goes here."
                        TextWrapping="Wrap" />

                    <Button
                        Height="40"
                        Background="#333"
                        BorderThickness="0"
                        Click="CloseOverlay_Click"
                        Content="CLOSE"
                        Cursor="Hand"
                        FontWeight="Bold"
                        Foreground="White">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="6" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
