<UserControl
    x:Class="Chess.View.Adventure"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Chess.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    FontFamily="Segoe UI"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            x:Key="InfoBtn"
            BasedOn="{StaticResource ModifierInfo}"
            TargetType="Button">
            <Setter Property="Command" Value="{Binding ShowModifierInfoCommand}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0,0,0,20">
            <TextBlock
                FontSize="32"
                FontWeight="Bold"
                Foreground="White"
                Text="Adventure Mode" />
            <TextBlock
                FontSize="16"
                Foreground="#888"
                Text="Select your modifier(s) for this run." />
        </StackPanel>
        <ScrollViewer
            Grid.Row="1"
            CanContentScroll="False"
            HorizontalScrollBarVisibility="Hidden"
            PanningMode="HorizontalOnly"
            PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
            VerticalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Horizontal">
                <Border Style="{StaticResource ModifierCard}">
                    <Grid>
                        <Button CommandParameter="KingPromotion" Style="{StaticResource InfoBtn}" />
                        <StackPanel Margin="20" VerticalAlignment="Center">
                            <TextBlock
                                Margin="0,0,0,15"
                                HorizontalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="48"
                                Foreground="#D3AF37"
                                Text="&#xE734;" />
                            <TextBlock
                                Margin="0,0,0,10"
                                HorizontalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="The King's Journey" />
                            <TextBlock
                                FontSize="13"
                                Foreground="#AAAAAA"
                                Text="Once a Player's King reaches the Promotion Rank, the match will end as a victory for that player"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <CheckBox
                            Margin="0,0,0,20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Command="{Binding ToggleModifierCommand, ValidatesOnNotifyDataErrors=True}"
                            CommandParameter="KingPromotion"
                            Content="Select"
                            Foreground="White" />
                    </Grid>
                </Border>
                <Border Style="{StaticResource ModifierCard}">
                    <Grid>
                        <Button CommandParameter="TimeLimit" Style="{StaticResource InfoBtn}" />
                        <StackPanel
                            Grid.Row="1"
                            Margin="20,121,20,0"
                            VerticalAlignment="Top">
                            <TextBlock
                                Margin="0,0,0,15"
                                HorizontalAlignment="Center"
                                FontFamily="Segoe UI Emoji"
                                FontSize="48"
                                Foreground="PapayaWhip"
                                Text="&#x23F2;" />
                            <TextBlock
                                Margin="0,0,0,10"
                                HorizontalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="Under The Gun" />
                            <TextBlock
                                FontSize="13"
                                Foreground="#AAAAAA"
                                Text="Each Player has a Timer."
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <CheckBox
                            Grid.Row="1"
                            Margin="0,360,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Command="{Binding ToggleModifierCommand, ValidatesOnNotifyDataErrors=True}"
                            CommandParameter="TimeLimit"
                            Content="Select"
                            Foreground="White" />
                    </Grid>
                </Border>
                <Border Style="{StaticResource ModifierCard}">
                    <Grid>
                        <Button CommandParameter="Poof" Style="{StaticResource InfoBtn}" />
                        <StackPanel Margin="20" VerticalAlignment="Center">
                            <TextBlock
                                Margin="0,0,0,15"
                                HorizontalAlignment="Center"
                                FontFamily="Segoe Emoji"
                                FontSize="48"
                                Foreground="#cb353d"
                                Text="&#x2728;" />
                            <TextBlock
                                Margin="0,0,0,10"
                                HorizontalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="POOF!" />
                            <TextBlock
                                FontSize="13"
                                Foreground="#AAAAAA"
                                Text="Each Player will have a random Piece disappear every few moves."
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <CheckBox
                            Margin="0,0,0,20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Command="{Binding ToggleModifierCommand, ValidatesOnNotifyDataErrors=True}"
                            CommandParameter="Poof"
                            Content="Select"
                            Foreground="White" />
                    </Grid>
                </Border>
                <Border Style="{StaticResource ModifierCard}">
                    <Grid>
                        <Button CommandParameter="FogOfWar" Style="{StaticResource InfoBtn}" />
                        <StackPanel Margin="20" VerticalAlignment="Center">
                            <TextBlock
                                Margin="0,0,0,15"
                                HorizontalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="48"
                                Foreground="#888888"
                                Text="&#xE753;" />
                            <TextBlock
                                Margin="0,0,0,10"
                                HorizontalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="Fog of War" />
                            <TextBlock
                                FontSize="13"
                                Foreground="#AAAAAA"
                                Text="Enemy pieces are invisible unless they are within 2 squares of your pieces."
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <CheckBox
                            Margin="0,0,0,20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Command="{Binding ToggleModifierCommand, ValidatesOnNotifyDataErrors=True}"
                            CommandParameter="FogOfWar"
                            Content="Select"
                            Foreground="White" />
                    </Grid>
                </Border>
                <Border Style="{StaticResource ModifierCard}">
                    <Grid>
                        <Button CommandParameter="Wormholes" Style="{StaticResource InfoBtn}" />
                        <StackPanel Margin="20" VerticalAlignment="Center">
                            <TextBlock
                                Margin="0,0,0,15"
                                HorizontalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="48"
                                Foreground="#00A8FF"
                                Text="&#xE895;" />
                            <TextBlock
                                Margin="0,0,0,10"
                                HorizontalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="Quantum Chess" />
                            <TextBlock
                                FontSize="13"
                                Foreground="#AAAAAA"
                                Text="Two connected wormholes spawn on the board. Any piece can step into one and emerge from the other."
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <CheckBox
                            Margin="0,0,0,20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Command="{Binding ToggleModifierCommand, ValidatesOnNotifyDataErrors=True}"
                            CommandParameter="Wormholes"
                            Content="Select"
                            Foreground="White" />
                    </Grid>
                </Border>
                <Border Style="{StaticResource ModifierCard}">
                    <Grid>
                        <Button CommandParameter="MoveMultiplier" Style="{StaticResource InfoBtn}" />
                        <StackPanel Margin="20" VerticalAlignment="Center">
                            <TextBlock
                                Margin="0,0,0,15"
                                HorizontalAlignment="Center"
                                FontFamily="Cambria Math"
                                FontSize="48"
                                Foreground="{StaticResource Brush.Accent}"
                                Text="∏" />
                            <TextBlock
                                Margin="0,0,0,10"
                                HorizontalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="Multi-Tap" />
                            <TextBlock
                                FontSize="13"
                                Foreground="#AAAAAA"
                                Text="Each Player gets multiple moves per turn."
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <CheckBox
                            Margin="0,0,0,20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Command="{Binding ToggleModifierCommand, ValidatesOnNotifyDataErrors=True}"
                            CommandParameter="DoubleMove"
                            Content="Select"
                            Foreground="White" />
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>
        <Border
            Grid.Row="2"
            Padding="20"
            Background="#1E1E1E"
            BorderBrush="#333"
            BorderThickness="0,1,0,0">
            <Grid>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock
                        FontSize="16"
                        FontWeight="SemiBold"
                        Foreground="{StaticResource Brush.AccentHover}"
                        Text="Modifiers Active: " />
                    <TextBlock
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="{StaticResource Brush.Accent}"
                        Text="{Binding ModifierCount}" />
                    <ItemsControl
                        Margin="15,0,0,0"
                        VerticalAlignment="Bottom"
                        ItemsSource="{Binding (Validation.Errors), ElementName=InitiateGame}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,2" Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0,0,5,0"
                                        VerticalAlignment="Center"
                                        FontFamily="Segoe MDL2 Assets"
                                        Foreground="#FF5555"
                                        Text="&#xE783;" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Foreground="#FF5555"
                                        Text="{Binding ErrorContent}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <Button
                    x:Name="InitiateGame"
                    Width="200"
                    Height="45"
                    HorizontalAlignment="Right"
                    Command="{Binding StartModifiedGameCommand}"
                    Content="INITIATE GAME"
                    FontSize="16"
                    FontWeight="Bold"
                    Style="{StaticResource DefaultButton}"
                    Tag="{Binding SelectedModifiers, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                    Validation.ErrorTemplate="{x:Null}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
