<UserControl
    x:Class="Chess.View.ChessBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:external="clr-namespace:Chess.ViewModel;assembly=Chess.ViewModel"
    xmlns:local="clr-namespace:Chess.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="#000000"
    Cursor="{Binding CurrentPlayer}"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <external:GameViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="BoardGrid"
            Grid.Row="1"
            Width="600"
            Height="600"
            MouseLeftButtonDown="BoardGrid_MouseDown"
            MouseRightButtonDown="BoardGrid_MouseRightButtonDown"
            MouseRightButtonUp="BoardGrid_MouseRightButtonUp">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/Default/Board.png" />
            </Grid.Background>
            <UniformGrid
                x:Name="HighlightGrid"
                Columns="8"
                Rows="8" />
            <UniformGrid
                x:Name="PieceGrid"
                Columns="8"
                RenderOptions.BitmapScalingMode="HighQuality"
                Rows="8" />
            <Canvas x:Name="DrawingCanvas" IsHitTestVisible="False" />
            <UserControl Name="MenuContainer" />
        </Grid>

        <Border Grid.Row="0" Visibility="{Binding IsClassicalGame, Converter={StaticResource BoolToVis}}">
            <StackPanel>
                <DockPanel Height="54" LastChildFill="True">
                    <Button
                        Width="200"
                        Height="35"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        Background="#8A2BE2"
                        Click="PauseMenu_Click"
                        Content="&#xE769;"
                        Cursor="Hand"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="White">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="6" />
                            </Style>
                        </Button.Resources>
                    </Button>

                    <TextBlock
                        Margin="30,3,10,0"
                        VerticalAlignment="Top"
                        FontSize="16"
                        Foreground="White"
                        Text="Username" />
                    <TextBlock
                        Margin="10,-4,10,0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Foreground="White"
                        Text="Facing against" />
                    <TextBlock
                        Margin="5,3,0,0"
                        VerticalAlignment="Top"
                        FontSize="16"
                        Foreground="White"
                        Text="Stickfish (3200)" />
                </DockPanel>
                <TextBlock
                    Margin="473,-30,0,0"
                    VerticalAlignment="Top"
                    FontSize="16"
                    FontStyle="Italic"
                    Foreground="White"
                    Text="As Color" />
                <TextBlock
                    Margin="248,-30,0,0"
                    VerticalAlignment="Top"
                    FontSize="16"
                    FontStyle="Italic"
                    Foreground="White"
                    Text="As Color" />
            </StackPanel>
        </Border>

        <Border
            Grid.Row="1"
            Grid.Column="1"
            Width="200"
            Padding="20"
            Background="#181818"
            Visibility="{Binding IsClassicalGame, Converter={StaticResource InverseBoolToVis}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Margin="0,0,0,10"
                    Padding="0,15,0,15"
                    Background="#222222"
                    CornerRadius="8">
                    <StackPanel>
                        <TextBlock
                            Margin="0,0,0,5"
                            HorizontalAlignment="Center"
                            FontSize="11"
                            FontWeight="Bold"
                            Foreground="#888"
                            Text="GUEST" />
                        <TextBlock
                            x:Name="TopTimerText"
                            HorizontalAlignment="Center"
                            FontSize="34"
                            FontWeight="SemiBold"
                            Foreground="White"
                            Text="10:00" />
                    </StackPanel>
                </Border>

                <StackPanel
                    Grid.Row="1"
                    Margin="0,60,0,60"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock
                        Margin="0,0,0,15"
                        HorizontalAlignment="Center"
                        FontSize="11"
                        FontWeight="Bold"
                        Foreground="#888"
                        Text="ACTIVE MODIFIERS" />

                    <UniformGrid />
                    <Button Style="{StaticResource SidebarModifierInfo}" />
                    <Button Style="{StaticResource SidebarModifierInfo}" />
                </StackPanel>

                <Button
                    Grid.Row="2"
                    Height="35"
                    Margin="0,0,0,15"
                    Background="#8A2BE2"
                    Cursor="Hand"
                    Foreground="White">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6" />
                        </Style>
                    </Button.Resources>
                    <TextBlock
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="&#xE769;" />
                </Button>

                <Border
                    Grid.Row="3"
                    Padding="0,15,0,15"
                    Background="#222222"
                    CornerRadius="8">
                    <StackPanel>
                        <TextBlock
                            x:Name="BottomTimerText"
                            HorizontalAlignment="Center"
                            FontSize="34"
                            FontWeight="SemiBold"
                            Foreground="White"
                            Text="10:00" />
                        <TextBlock
                            Margin="0,5,0,0"
                            HorizontalAlignment="Center"
                            FontSize="11"
                            FontWeight="Bold"
                            Foreground="#888"
                            Text="{Binding Username}" />
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
